<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Karaoke Kid</title>
    <link rel="stylesheet" href="style.css">
    <style>

        a.button4 {
            display: inline-block;
            padding:0.5em 3em;
            border:0.16em solid #FFFFFF;
            margin:0 0.3em 0.3em 0;
            box-sizing: border-box;
            text-decoration:none;
            text-transform:uppercase;
            font-family:'Roboto',sans-serif;
            font-weight:400;
            color:#FFFFFF;
            text-align:center;
            transition: all 0.15s;

        }
        a.button4:hover{
            color:#DDDDDD;
            border-color:#DDDDDD;


        }
        a.button4:active{
            color:#BBBBBB;
            border-color:#BBBBBB;


        }
        @media all and (max-width:30em){
             a.button4{
                display:block;
                margin:0.4em auto;


                 }
        }

    </style>
</head>
<body background='images/bkbg.jpg' >


<div class = mainStyle>
    <center>
    <img src='images/keokikid.jpeg' alt="some crap here" class = stretch>

          <p class = midTextWhite> Wanna get in touch with the Karaoke Kid </p>
          <p> </p>
          <p class = midTextWhite> Find us on Facebook </p>
          <a href='https://www.facebook.com/The-Karaoke-Kid-York-Pa-278396102214309/' class="button4">Click Here</a><br>
          <p> </p>
          <p class = midTextWhite>Email us</p>
          <p class = midTextWhite>thekaraokekid@yahoo.com</p>
          <p>  </p>
          <p class = midTextWhite> Or check out our schedule and come find us!!!!</p>
    </center>

</div>
</body>
</html>



