<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Karaoke Kid</title>
    <link rel="stylesheet" href="style.css">
    <style>

        a.button4 {
            display: inline-block;
            padding:0.5em 3em;
            border:0.16em solid #FFFFFF;
            margin:0 0.3em 0.3em 0;
            box-sizing: border-box;
            text-decoration:none;
            text-transform:uppercase;
            font-family:'Roboto',sans-serif;
            font-weight:400;
            color:#FFFFFF;
            text-align:center;
            transition: all 0.15s;

        }
        a.button4:hover{
            color:#DDDDDD;
            border-color:#DDDDDD;


        }
        a.button4:active{
            color:#BBBBBB;
            border-color:#BBBBBB;


        }
        @media all and (max-width:30em){
             a.button4{
                display:block;
                margin:0.4em auto;


                 }
        }

    </style>
</head>
<body background='images/bkbg.jpg'>


<div>
    <center>
        <img src='images/orkeokikid.jpg' alt="some crap here" class = stretch>
    </center>
        <p class = bigTextWhite> Donate to us </p>
        <p> </p>
        <p> </p>
        <p class = midTextWhite> If you'd like to contribute since we bought you a song or you'd just like to donate </p>
        <p> </p>
        <p> </p>
        <center>
            <a href='https://www.patreon.com/thekaraokekid' class="button4">Click Here</a><br>
        </center>
        <p> </p>
        <p> </p>
        <p class = midTextWhite> We thank you!!!!!!! </p>
        <p class = midTextWhite> Hadoken </p>



</div>
</body>
</html>
