<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Karaoke Kid</title>

    <style>

        a.button4 {
            display: inline-block;
            padding:0.5em 3em;
            border:0.16em solid #FFFFFF;
            margin:0 0.3em 0.3em 0;
            box-sizing: border-box;
            text-decoration:none;
            text-transform:uppercase;
            font-family:'Roboto',sans-serif;
            font-weight:400;
            color:#FFFFFF;
            text-align:center;
            transition: all 0.15s;
            width: 200px;
        }
        a.button4:hover{
            color:#DDDDDD;
            border-color:#DDDDDD;
            width: 200px;

        }
        a.button4:active{
            color:#BBBBBB;
            border-color:#BBBBBB;
            width: 200px;

        }
        @media all and (max-width:30em){
             a.button4{
                display:block;
                margin:0.4em auto;
                width: 200px;

                 }
        }

    </style>


</head>

<body background='./bkbg.jpg' >

    <div class = mainStyle>
        <center>

            <img src='./bkeoki.png' alt="some crap here" height=400px width="400px">
            <br>
            <a href="./search.html" class="button4">Search</a><br>
            <a href="./schedule.html" class="button4">Schedule</a><br>
            <a href="./webSearch.html" class="button4">Web Search</a><br>
            <a href="./contact.html" class="button4">Contact</a><br>
            <a href="./donate.html" class="button4">Donate</a><br>

           <!-- <form method="get" action="search.html">
                <button class="button button4" type="submit" >Search</button>
            </form>
            <form method="get" action="schedule.html">
                <button class="button4" type="submit">Schedule</button>
            </form>
            <form method="get" action="webSearch.html">
                <button class="button4" type="submit">Web Search</button>
            </form>
            <form method="get" action="contact.html">
                <button class="button4" type="submit">Contact</button>
            </form>
            <form method="get" action="donate.html">
                <button class="button4" type="submit">Donate</button>
            </form>-->

        </center>
    </div>
</body>


