<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Karaoke Kid</title>
    <link rel="stylesheet" href="style.css">
    <style>

        a.button4 {
            display: inline-block;
            padding:0.5em 3em;
            border:0.16em solid #FFFFFF;
            margin:0 0.3em 0.3em 0;
            box-sizing: border-box;
            text-decoration:none;
            text-transform:uppercase;
            font-family:'Roboto',sans-serif;
            font-weight:400;
            color:#FFFFFF;
            text-align:center;
            transition: all 0.15s;

        }
        a.button4:hover{
            color:#DDDDDD;
            border-color:#DDDDDD;


        }
        a.button4:active{
            color:#BBBBBB;
            border-color:#BBBBBB;


        }
        @media all and (max-width:30em){
             a.button4{
                display:block;
                margin:0.4em auto;
                

                 }
        }

    </style>
</head>
<body background='images/bkbg.jpg'>


<div class=mainStyle>
    <center>
        <img src='images/orkeokikid.jpg' alt="some crap here" class = stretch>
    </center>
    <p class=bigText> Our Schedule </p>

    <p class=midTextWhite> Show Times Vary </p>
    <p></p>
    <p></p>
    <p class=midTextWhite> Tuesday: Granfalloons 9-12 </p>
    <p class=midTextWhite> Tuesday: Miller's Ale House 9-1 </p>
    <p class=midTextWhite> Wednesday: Waterway 9-1 </p>
    <p class=midTextWhite> Thursday: Crystal Ball 7:30-11:30 </p>
    <p class=midTextWhite> Thursday: Primanti Bros Hershey 8-11:30 </p>
    <p class=midTextWhite> Friday: Primanti Bros York 9-1 </p>
    <p class=midTextWhite> Saturday: Primanti Bros Lancaster 9-12:30 </p>
    <p class=midTextWhite> Sunday: Holy Hound 8-12 </p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <br>
    <br>
    <br>
    <br>
    <p class=bigText> Want the Karaoke Kid to do your next event or wedding?</p>
    <center>
    <a href="./contact.html" class="button4">Just Contact Us</a><br>
    </center>
    <p class=midTextWhite> We'd be happy to talk about it!!</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


</div>
</body>
</html>

