<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Karaoke Kid</title>
    <link rel="stylesheet" href="style.css">
    <style>

        a.button4 {
            display: inline-block;
            padding:0.5em 3em;
            border:0.16em solid #FFFFFF;
            margin:0 0.3em 0.3em 0;
            box-sizing: border-box;
            text-decoration:none;
            text-transform:uppercase;
            font-family:'Roboto',sans-serif;
            font-weight:400;
            color:#FFFFFF;
            text-align:center;
            transition: all 0.15s;

        }
        a.button4:hover{
            color:#DDDDDD;
            border-color:#DDDDDD;


        }
        a.button4:active{
            color:#BBBBBB;
            border-color:#BBBBBB;


        }
        @media all and (max-width:30em){
             a.button4{
                display:block;
                margin:0.4em auto;


                 }
        }

    </style>
</head>

<body background='./bkbg.jpg'>
<div class=mainStyle>
    <center>
    <img src='./orkeokikid.jpg' alt="some crap here" class=stretch>

    <p class=midTextWhite> Can't find what you're looking for? </p>
    <p> </p>
    <p class=midTextWhite> Go to this website, find a song,</p>
    <p class=midTextWhite> and we'll buy it for you</p>
    <p> </p>
            <a href='http://www.karaoke-version.com/karaoke/' class="button4">Click Here</a><br>
    </center>
</div>

</body>
</html>
